
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="el">
  <head>
    <meta charset="utf-8" />
    <title>2. ΣΤΟΙΧΕΙΑ ΠΑΘΗΤΙΚΟΥ &#8212; Τεκμηρίωση του aepey - 0.0.1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Ευρετήριο" href="genindex.html" />
    <link rel="search" title="Αναζήτηση" href="search.html" />
    <link rel="next" title="3. ΧΑΡΤΟΦΥΛΑΚΙΟ ΠΕΛΑΤΩΝ" href="client.html" />
    <link rel="prev" title="1. ΣΤΟΙΧΕΙΑ ΕΝΕΡΓΗΤΙΚΟΥ (ASSET)" href="asset.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>2. ΣΤΟΙΧΕΙΑ ΠΑΘΗΤΙΚΟΥ<a class="headerlink" href="#id1" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h1>
<div class="section" id="liab-a">
<h2>2.1. LIAB_A: ΛΗΦΘΕΝΤΕΣ ΔΑΝΕΙΑ ΚΑΙ ΚΑΤΑΘΕΣΕΙΣ<a class="headerlink" href="#liab-a" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h2>
<p>Περιλαμβάνει δάνεια που χορηγήθηκαν στις ΑΕΠΕΥ τα οποία τεκμηριώνονται είτε με
μη διαπραγματεύσιμα έγγραφα είτε δεν τεκμηριώνονται με έγγραφα, συμφωνίες
επαναγοράς έναντι ασφάλειας σε μετρητά, ασφάλεια σε μετρητά που λαμβάνεται για
την προσωρινή μεταβίβαση τίτλων</p>
<dl class="simple">
<dt>CIID</dt><dd><p>Αναγνωριστικός κωδικός αντισυμβαλλόμενου (από πίνακα REF_A)</p>
</dd>
<dt>INSTRUMENT</dt><dd><p>είδος δανείου-κατάθεσης</p>
</dd>
<dt>CURRENCY</dt><dd><p>Νόμισμα κατάθεσης</p>
</dd>
<dt>MATURITY</dt><dd><p>Αρχική διάρκεια κατάθεσης/διάρκεια προειδοποίησης</p>
</dd>
<dt>DATE</dt><dd><p>Ημερομηνία</p>
</dd>
<dt>VALUE</dt><dd><p>Αξία</p>
</dd>
<dt>VALUE_EURO</dt><dd><p>Αξία σε Ευρώ</p>
</dd>
<dt>TRANSACTIONS</dt><dd><p>Συναλλαγές</p>
</dd>
<dt>INTEREST_RATE</dt><dd><p>Επιτόκιο</p>
</dd>
</dl>
</div>
<div class="section" id="liab">
<h2>2.2. LIAB_Β: ΕΚΔΟΘΕΝΤΑ ΧΡΕΟΓΡΑΦΑ<a class="headerlink" href="#liab" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h2>
<p>Περιλαμβάνει τίτλους με ISIN οι οποίοι εκδίδονται από ΑΕΠΕΥ, πλην συμμετοχικών
τίτλων, και είναι διαπραγματεύσιμα μέσα και συνήθως αποτελούν αντικείμενο
συναλλαγών στις δευτερογενείς αγορές ή μπορούν να συμψηφιστούν στην αγορά.</p>
<dl class="simple">
<dt>CIID</dt><dd><p>Αναγνωριστικός κωδικός αντισυμβαλλόμενου (από πίνακα REF_A)</p>
</dd>
<dt>ISIN</dt><dd><p>Αναγνωριστικός κωδικός ομολόγου</p>
</dd>
<dt>CURRENCY</dt><dd><p>Νόμισμα καταγραφής τίτλου</p>
</dd>
<dt>DATE</dt><dd><p>Ημερομηνία αναφοράς</p>
</dd>
<dt>NOMINAL_VALUE</dt><dd><p>Συγκεντρωτικό ονομαστικό ποσό</p>
</dd>
<dt>VALUE_EURO</dt><dd><p>Αγοραία αξία σε Ευρώ</p>
</dd>
<dt>NOMINAL_PURCHASES</dt><dd><p>Αγορές σε ονομαστικό ποσό</p>
</dd>
<dt>NOMINAL_SALES</dt><dd><p>Πωλήσεις σε ονομαστική τιμή</p>
</dd>
<dt>PURCHASES</dt><dd><p>Αγορές σε πραγματική τιμή</p>
</dd>
<dt>SALES</dt><dd><p>Πωλήσεις σε πραγματική τιμή</p>
</dd>
</dl>
</div>
<div class="section" id="liab-d">
<h2>2.3. LIAB_D: ΜΕΤΟΧΙΚΟ ΚΕΦΑΛΑΙΟ<a class="headerlink" href="#liab-d" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h2>
<p>Ο πίνακας αυτός αντιπροσωπεύει τις συνολικές υποχρεώσεις της ΑΕΠΕΥ προς τους
μετόχους της και στην αξία περιλαμβάνεται τα ποσά που προκύπτουν από μη
διανεμηθέντα κέρδη ή τα κεφάλαια που έχουν δεσμευτεί από την ΑΕΠΕΥ εν αναμανή
πιθανών μελλοντικών πληρωμών και υποχρεώσεων.</p>
<dl class="simple">
<dt>IIID</dt><dd><p>Κωδικός μετοχής από το πίνακα REF_F</p>
</dd>
<dt>CIID</dt><dd><p>Κωδικός μετόχου</p>
</dd>
<dt>SHARES</dt><dd><p>Aριθμός τεμαχίων</p>
</dd>
<dt>VALUE_EURO</dt><dd><p>Αγοραία αξία σε Ευρώ</p>
</dd>
<dt>PURCHASES</dt><dd><p>Αγορές σε τεμάχια</p>
</dd>
<dt>SALES</dt><dd><p>Πωλήσεις σε τεμάχια</p>
</dd>
<dt>PURCHASES_VALUE</dt><dd><p>Αξία αγορών</p>
</dd>
<dt>SALES_VALUE</dt><dd><p>Αξία πωλήσεων</p>
</dd>
<dt>DIVIDENDS</dt><dd><p>Καταβολή συνολικού μερίσματος κατά τη διάρκεια του μήνα σε ευρώ</p>
</dd>
</dl>
</div>
<div class="section" id="liab-e">
<h2>2.4. LIAB_E. ΠΑΡΑΓΩΓΑ<a class="headerlink" href="#liab-e" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h2>
<p>Βλέπε πίνακα ASSET_G.</p>
<p>Στο ενεργητικό μπαίνουν παράγωγα που έχουν αγορασθεί και στο παθητικό παράγωγα
που έχουν πωληθεί.</p>
</div>
<div class="section" id="liab-f">
<h2>2.5. LIAB_F: ΛΟΙΠΑ ΣΤΟΙΧΕΙΑ ΠΑΘΗΤΙΚΟΥ<a class="headerlink" href="#liab-f" title="Μόνιμος σύνδεσμος σε αυτήν την κεφαλίδα">¶</a></h2>
<p>Περιλαμβάνει πληρωτέους δεδουλευμένους τόκους καταθέσεων και δανείων, υποχρεώσεις έναντι πελατών, υποχρεώσεις έναντι τρίτων, υποχρεώσεις που δεν σχετίζονται με την κύρια δραστηριότητα των ΑΕΠΕΥ, προβλέψεις, καθαρές θέσεις που προκύπτουν από τον δανεισμό τίτλων χωρίς κατάθεση μετρητών ως ασφάλειας, πληρωτέα μερίσματα, λοιπά στοιχεία παθητικού που δεν καταγράφονται αλλού.</p>
<dl class="simple">
<dt>INSTRUMENT</dt><dd><p>Είδος στοιχείου</p>
</dd>
<dt>AREA</dt><dd><p>Γεωγραφική περιοχή αντισυμβαλλόμενου</p>
</dd>
<dt>SECTOR</dt><dd><p>Θεσμικός τομέας αντισυμβαλλόμενου</p>
</dd>
<dt>DATE</dt><dd><p>Ημερομηνία αναφοράς</p>
</dd>
<dt>VALUE_EURO</dt><dd><p>Αξία θέσης σε ευρώ</p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">aepey</a></h1>








<h3>Πλοήγηση</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="asset.html">1. ΣΤΟΙΧΕΙΑ ΕΝΕΡΓΗΤΙΚΟΥ (ASSET)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. ΣΤΟΙΧΕΙΑ ΠΑΘΗΤΙΚΟΥ</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">3. ΧΑΡΤΟΦΥΛΑΚΙΟ ΠΕΛΑΤΩΝ</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">4. ΣΤΟΙΧΕΙΑ ΑΝΑΦΟΡΑΣ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="asset.html" title="προηγούμενο κεφάλαιο">1. ΣΤΟΙΧΕΙΑ ΕΝΕΡΓΗΤΙΚΟΥ (ASSET)</a></li>
      <li>Next: <a href="client.html" title="επόμενο κεφάλαιο">3. ΧΑΡΤΟΦΥΛΑΚΙΟ ΠΕΛΑΤΩΝ</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Σύντομη αναζήτηση</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Πάμε" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Antonis Loumiotis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/liability.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>